.opciones{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    .opc{
        border-style: dotted;
        background-color:rgb(129, 45, 137);
        padding: 0px;
        margin: 10px;
        border-style: outset;
        border-color: black;
        text-align: center;
        img{
            width: 300px;
        }
    }
}
.nombre-de-pagina {
    border-style: dotted;
    border-color: rgb(129, 45, 137);
    border-width: 10px;
    font-size: 50px;
    background-color:rgb(129, 45, 137) ;
    img{
        height: 350px;
        width: auto;
    }
    div a{
        color: black;
        background-color: rgb(55, 50, 144);
        text-decoration-line: none;
        border-style: none;
        border-style: outset;
        border-color: black;
        line-height: 75px;
        font-size: 30px;
        &:hover{
            transition: 1s;
            background-color: rgb(129, 45, 137);
        }
    }
}

.inicio:hover{
    transform: translate(2px,3px);
    transition: 1s;
}

@media only screen and(max-width: 768px){
    .opciones{
        background-color: none;
        border-style: none;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}